# SpringBoot_OAuth2.0

./: .gitignore  README.md
oauth2/: pom.xml
oauth2/authServer-code/: pom.xml
oauth2/authServer-code/src/main/java/com/example/authServerCode/: AuthenticationServerApplication.java
oauth2/authServer-code/src/main/java/com/example/authServerCode/config/: OAuth2AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2/authServer-code/src/main/java/com/example/authServerCode/constrant/: ClientType.java  UserRole.java
oauth2/authServer-code/src/main/java/com/example/authServerCode/controller/: clientsController.java  membersController.java
oauth2/authServer-code/src/main/java/com/example/authServerCode/entity/: Client.java  ClientDto.java  ResourceOwner.java
oauth2/authServer-code/src/main/java/com/example/authServerCode/repository/: ResourceOwnerRepository.java
oauth2/authServer-code/src/main/java/com/example/authServerCode/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ResourceOwnerAuthenticationFilter.java
oauth2/authServer-code/src/main/java/com/example/authServerCode/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
oauth2/authServer-code/src/main/java/com/example/authServerCode/utils/: Crypto.java  ShaPasswordEncoder.java
oauth2/authServer-code/src/main/resources/: application.yml
oauth2/authServer-code/src/main/resources/templates/: login.html
oauth2/authServer-code/src/test/java/com/example/authServerCode/: AuthenticationServerApplicationTests.java
oauth2/authServer-password/: pom.xml
oauth2/authServer-password/src/main/java/com/example/authServerPassword/Controller/: clientsController.java  indexController.java  mainController.java  membersController.java  oauth2Controller.java
oauth2/authServer-password/src/main/java/com/example/authServerPassword/Domain/: Client.java  ClientDto.java  CustomClient.java  ResourceOwner.java
oauth2/authServer-password/src/main/java/com/example/authServerPassword/Persistence/: MemberDAO.java  MemberDAOImpl.java
oauth2/authServer-password/src/main/java/com/example/authServerPassword/Service/: ClientDetailsServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserDetailsServiceImpl.java
oauth2/authServer-password/src/main/java/com/example/authServerPassword/config/: CustomTokenServices.java  DataBaseConfig.java  MybatisConfig.java  OAuth2AuthorizationServerConfig.java  RootAppConfig.java  RootAppContext.java  ServiceInitialzer.java  ServletAppContext.java  SpringConfigClass.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2/authServer-password/src/main/java/com/example/authServerPassword/constrant/: ClientType.java  UserRole.java
oauth2/authServer-password/src/main/java/com/example/authServerPassword/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ResourceOwnerAuthenticationFilter.java
oauth2/authServer-password/src/main/java/com/example/authServerPassword/utils/: BcryptPasswordEncoder.java  Crypto.java  ShaPasswordEncoder.java
oauth2/authServer-password/src/main/resources/: jdbc.properties  mybatis-config.xml  schema.sql
oauth2/authServer-password/src/main/resources/mappers/: userMapper.xml
oauth2/authServer-password/src/main/webapp/WEB-INF/: web.xml
oauth2/authServer-password/src/main/webapp/WEB-INF/spring/: root-context.xml
oauth2/authServer-password/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
oauth2/authServer-password/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
oauth2/authServer-password/src/main/webapp/WEB-INF/views/client/: dashboard.jsp  register.jsp
oauth2/authenticationServer/: pom.xml
oauth2/authenticationServer/src/main/java/com/example/authenticationserver/: AuthenticationServerApplication.java
oauth2/authenticationServer/src/main/java/com/example/authenticationserver/config/: OAuth2AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2/authenticationServer/src/main/java/com/example/authenticationserver/constrant/: ClientType.java  UserRole.java
oauth2/authenticationServer/src/main/java/com/example/authenticationserver/controller/: clientsController.java  membersController.java
oauth2/authenticationServer/src/main/java/com/example/authenticationserver/entity/: Client.java  ClientDto.java  ResourceOwner.java
oauth2/authenticationServer/src/main/java/com/example/authenticationserver/repository/: ResourceOwnerRepository.java
oauth2/authenticationServer/src/main/java/com/example/authenticationserver/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ResourceOwnerAuthenticationFilter.java
oauth2/authenticationServer/src/main/java/com/example/authenticationserver/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
oauth2/authenticationServer/src/main/java/com/example/authenticationserver/utils/: Crypto.java  ShaPasswordEncoder.java
oauth2/authenticationServer/src/main/resources/: application.yml
oauth2/authenticationServer/src/main/resources/templates/: login.html  register.html
oauth2/authenticationServer/src/main/resources/templates/client/: dashboard.html  register.html
oauth2/clientServer/: pom.xml
oauth2/clientServer/src/main/java/com/example/clientserver/: ClientServerApplication.java
oauth2/clientServer/src/main/resources/: application.yml
oauth2/clientServer/src/test/java/com/example/clientserver/: ClientServerApplicationTests.java
oauth2/resourcesServer/: pom.xml
oauth2/resourcesServer/src/main/java/com/example/resourcesserver/: ResourcesServerApplication.java
oauth2/resourcesServer/src/main/resources/: application.yml
oauth2/resourcesServer/src/test/java/com/example/resourcesserver/: ResourcesServerApplicationTests.java
